# Bot token for Telegram API
BOT_TOKEN=your_bot_token_here

# Database variables
DATABASE_NAME=your_database_name_here
DATABASE_USER=your_database_user_here
DATABASE_PASSWORD=your_database_password_here
DATABASE_HOST=your_database_host_here
DATABASE_PORT=5432

# Group chat ID for forwarding messages to group
GROUP_CHAT_ID=your_group_chat_id_here

# If you want users to see a different number of keys received (for example,
# when the bot has few users, you can increase the difference in random).
# A small trick that will help your bot to gain popularity 💫
POPULARITY_COEFFICIENT = 1

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0